# qfproxy

./: pom.xml  pom.xml.bak
src/main/java/com/qunar/qfproxy/: QfProxyApplication.java
src/main/java/com/qunar/qfproxy/constants/: Config.java  StorageConfig.java
src/main/java/com/qunar/qfproxy/controller/: EmoDownloadController.java  NewDownloadController.java  UploadController.java
src/main/java/com/qunar/qfproxy/servlet/: UploadV2Servlet.java
src/main/java/com/qunar/qfproxy/utils/: DownloadUtils.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml  qfproxy.properties  storage.properties
